<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangOnlineDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__AnhSanPha__MaSan__3F466844" FromRole="AnhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="NgayBinhLuan" Type="DateTime" Precision="3" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__BinhLuan__MaSanP__47DBAE45" FromRole="BinhLuan" ToRole="SanPham" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__BinhLuan__MaTaiK__48CFD27E" FromRole="BinhLuan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__5441852A" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDo__MaSan__5535A963" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaDanhM__3C69FB99" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhSachYeuThich">
    <Key>
      <PropertyRef Name="MaYeuThich" />
    </Key>
    <Property Name="MaYeuThich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__DanhSachY__MaSan__4CA06362" FromRole="DanhSachYeuThich" ToRole="SanPham" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__DanhSachY__MaTai__4BAC3F29" FromRole="DanhSachYeuThich" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HoTenNguoiNhan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmailNguoiNhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiNguoiNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__5441852A" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__DonHang__MaTaiKh__5165187F" FromRole="DonHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="MaGiamGia">
    <Key>
      <PropertyRef Name="MaGiamGiaID" />
    </Key>
    <Property Name="MaGiamGiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTienGiam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LaPhanTram" Type="Boolean" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="SoLuongConLai" Type="Int32" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTaNgan" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MoTaChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaGoc" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiaKhuyenMai" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="HinhAnhChinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LaHangMoi" Type="Boolean" />
    <Property Name="LaBanChay" Type="Boolean" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <NavigationProperty Name="AnhSanPhams" Relationship="Self.FK__AnhSanPha__MaSan__3F466844" FromRole="SanPham" ToRole="AnhSanPham" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__MaSanP__47DBAE45" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaSan__5535A963" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__MaDanhM__3C69FB99" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="DanhSachYeuThiches" Relationship="Self.FK__DanhSachY__MaSan__4CA06362" FromRole="SanPham" ToRole="DanhSachYeuThich" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LaAdmin" Type="Boolean" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__MaTaiK__48CFD27E" FromRole="TaiKhoan" ToRole="BinhLuan" />
    <NavigationProperty Name="DanhSachYeuThiches" Relationship="Self.FK__DanhSachY__MaTai__4BAC3F29" FromRole="TaiKhoan" ToRole="DanhSachYeuThich" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaTaiKh__5165187F" FromRole="TaiKhoan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__AnhSanPha__MaSan__3F466844">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="AnhSanPham" Type="Self.AnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="AnhSanPham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaSanP__47DBAE45">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaTaiK__48CFD27E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__5441852A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSan__5535A963">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDanhM__3C69FB99">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachY__MaSan__4CA06362">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DanhSachYeuThich" Type="Self.DanhSachYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="DanhSachYeuThich">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachY__MaTai__4BAC3F29">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DanhSachYeuThich" Type="Self.DanhSachYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DanhSachYeuThich">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaTaiKh__5165187F">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangOnlineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhSanPhams" EntityType="Self.AnhSanPham" />
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DanhSachYeuThiches" EntityType="Self.DanhSachYeuThich" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="MaGiamGias" EntityType="Self.MaGiamGia" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__AnhSanPha__MaSan__3F466844" Association="Self.FK__AnhSanPha__MaSan__3F466844">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="AnhSanPham" EntitySet="AnhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaSanP__47DBAE45" Association="Self.FK__BinhLuan__MaSanP__47DBAE45">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaTaiK__48CFD27E" Association="Self.FK__BinhLuan__MaTaiK__48CFD27E">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__5441852A" Association="Self.FK__ChiTietDo__MaDon__5441852A">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSan__5535A963" Association="Self.FK__ChiTietDo__MaSan__5535A963">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDanhM__3C69FB99" Association="Self.FK__SanPham__MaDanhM__3C69FB99">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachY__MaSan__4CA06362" Association="Self.FK__DanhSachY__MaSan__4CA06362">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhSachYeuThich" EntitySet="DanhSachYeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachY__MaTai__4BAC3F29" Association="Self.FK__DanhSachY__MaTai__4BAC3F29">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DanhSachYeuThich" EntitySet="DanhSachYeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaTaiKh__5165187F" Association="Self.FK__DonHang__MaTaiKh__5165187F">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>