<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d869e0415aac4566b97fcf96e8b1749e" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.AnhSanPham" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.DanhMuc" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.DanhSachYeuThich" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.DonHang" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.MaGiamGia" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.SanPham" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangOnlineDBModel.TaiKhoan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__AnhSanPha__MaSan__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__BinhLuan__MaSanP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__BinhLuan__MaTaiK__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__ChiTietDo__MaDon__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__ChiTietDo__MaSan__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__SanPham__MaDanhM__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__DanhSachY__MaSan__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__DanhSachY__MaTai__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangOnlineDBModel.FK__DonHang__MaTaiKh__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>